{
  "name": "videostreams",
  "version": "1.0.0",
  "description": "first commit",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.21.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node listen.js",
    "start-local": "NODE_ENV=test  node listen.js",
    "test": "NODE_ENV=test jest ./spec/app.spec.js --watch",
    "setup-ddb": "node ./db/VideoStreamsCreateTable.js",
    "start-ddb-local": "java -Djava.library.path=./db/dynamodb_local_latest/DynamoDBLocal_lib -jar ./db/dynamodb_local_latest/DynamoDBLocal.jar -sharedDb",
    "setup-ddb-local": "NODE_ENV=test node ./db/VideoStreamsCreateTable.js",
    "delete-ddb-local": "NODE_ENV=test node ./db/VideoStreamsDeleteTable.js",
    "seed-testdata": "NODE_ENV=test node ./db/VideoStreamsLoadTestData.js",
    "list-tables": "NODE_ENV=test aws dynamodb list-tables --endpoint-url http://localhost:8000 --output table",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afalls89/videostreams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afalls89/videostreams/issues"
  },
  "engines": {
    "node": "v12.16.3"
  },
  "homepage": "https://github.com/Afalls89/videostreams#readme"
}
